@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: var(--vh);
  height: -webkit-fill-available;
}

*, *:before, *:after {
  box-sizing: border-box;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  padding-bottom: 2px;
}

.dark #app {
  background: #18181B;
  color: #D4D4D8;
}

body {
  font-family: Inter, 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
  margin: 0 auto;
}

input, button {
  font: inherit;
}

.divider {
  background: lightgrey;
  height: 1px;
  display: block;
  width: 100%;
  margin: 24px 0 0;
}

.dark .divider {
  background: #52525B;
}

#source-link {
  position: absolute;
  right: 1em;
  top: 0.5em;
}

.correct,
.present,
.absent {
  color: #fff !important;
}

.correct {
  background-color: #1bb238 !important;
}

.present {
  background-color: #d2a207 !important;
}

.absent {
  background-color: #82918b !important;
}

.dark .correct {
  background-color: #15a62f !important;
}

.dark .present {
  background-color: #be9403 !important;
}

.dark .absent {
  background-color: #3F3F46 !important;
}

.link {
  @apply text-green-600 dark:text-green-500 font-semibold;
}
