<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Karla:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Wordle Wars — A multiplayer Wordle clone • ctnicholas.dev</title>
    <link rel="canonical" href="https://wordlewars.ctnicholas.dev/" />
    <meta content="Wordle Wars — A multiplayer Wordle clone • ctnicholas.dev" property="og:title">
    <meta content="Wordle Wars — A multiplayer Wordle clone • ctnicholas.dev" name="application-name">
    <meta content="Wordle Wars — A multiplayer Wordle clone • ctnicholas.dev" name="apple-mobile-web-app-title">
    <meta content="Wordle Wars — A multiplayer Wordle clone • ctnicholas.dev" property="og:site_name">
    <meta content="Open in multiple windows, or share the link, to play Wordle live with others." name="description">
    <meta content="Open in multiple windows, or share the link, to play Wordle live with others." name="og:description">
    <meta content="Open in multiple windows, or share the link, to play Wordle live with others." property="og:image:alt">
    <meta content="https://wordlewars.ctnicholas.dev" property="og:url">
    <meta content="https://ctnicholas.dev" property="article:author">
    <meta content="@ctnicholasdev" name="twitter:creator">
    <meta content="@ctnicholasdev" name="twitter:site">
    <meta content="/screenshot.png" property="og:image">
    <meta content="964" property="og:image:width">
    <meta content="964" property="og:image:height">

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="default" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="#18181b" name="msapplication-TileColor">
    <meta content="/icons/browserconfig.xml" name="msapplication-config">
    <meta content="no" name="msapplication-tap-highlight">
    <meta content="#ffffff" name="theme-color">
    <link href="/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link color="#282830" href="/icons/safari-pinned-tab.svg" rel="mask-icon">
    <link href="/favicon.ico" rel="shortcut icon">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="en_GB" property="og:locale">
  </head>
  <body>
    <div id="app"></div>
    <script src="/src/main.ts" type="module"></script>
  </body>
</html>
