{
  "name": "wordle-wars-with-liveblocks-and-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@liveblocks/client": "^0.14.0",
    "vue": "^3.2.25",
    "vue-confetti-explosion": "^1.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.19",
    "vite": "^2.7.2"
  },
  "keywords": [],
  "description": ""
}